<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AutoRepair</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome-4.7.0\css\font-awesome.min.css">
</head>
<body>

  <!-- background -->
  <div class="page-bg">
    <!-- <img src="Img\Background.jpg" alt="Garage"> -->
  </div>

  <div class="b-page">

  <!-- header -->
    <div class="b-page_line__top clearfix">
      <div class="b-header">
        <div class="b-header_logo">
          <div class="b-logo">
            <div class="b-logo_top"><a href="#">car</a></div>
            <div class="b-logo_bottom">repair</div>
          </div>
        </div>
        <div class="b-header_menu">
          <div class="b-menu">
            <a href="#" class="b-link b-link__menu b-link__menu__active bgstyle-2">home</a>
            <a href="#" class="b-link b-link__menu">services</a>
            <a href="#" class="b-link b-link__menu bgstyle-2">prices</a>
            <a href="#" class="b-link b-link__menu">news</a>
            <a href="#" class="b-link b-link__menu bgstyle-2">contacts</a>
          </div>
        </div>
      </div>
    </div>

    <!-- line-1 -->
    <div class="b-page_line clearfix">

      <!-- slider -->
      <div class="b-section b-slider">
        <div class="b-slider_item">
          <ul class="b-item">
            <li class="b-item_img">
              <img class="b-image" src="Img\slider1.jpg" alt="img-1">
            </li>
            <li class="b-item_img">
              <img class="b-image" src="Img\slider2.jpg" alt="img-2">
            </li>
            <li class="b-item_img">
              <img class="b-image" src="Img\slider3.jpg" alt="img-3">
            </li>
          </ul>
        </div>
        <div class="b-slider_control">
          <div class="b-control-btn">
            <div class="b-control-btn_left"></div>
            <div class="b-control-btn_right"></div>
          </div>
        </div>
      </div>

    <!-- line-1 right-section -->
    <div class="b-section">

        <!-- poster -->
        <div class="b-section_poster">
          <div class="b-poster b-poster__line-1"></div>
        </div>

        <!-- banner -->
        <div class="b-section_banner">
          <div class="b-banner">
            <div class="b-banner_info">
              <div class="b-info">
                <div class="b-info_title__big">pro</div>
                <div class="b-info_title__middle">solutions</div>
                <div class="b-info_title__small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit amet Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
              </div>
            </div>
            <div class="b-banner_img">
              <div class="b-img b-img__line-1"></div>
            </div>
          </div>
        </div>
    </div>

    <!-- line-2 -->
    <div class="b-page_line clearfix">

      <!-- line-2 left-section -->
      <!-- info -->
      <div class="b-section b-info b-info__line-2-left">
        <h1 class="b-info_title__middle">complete</h1>
        <h1 class="b-info_title__big">auto service</h1>
        <h1 class="b-info_title__small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus atque tempora itaque voluptas vitae! Quisquam, quam, pariatur animi ea, labore quidem.</h1>
      </div>

      <!-- line-2 right-section -->
      <!-- banner -->
        <div class="b-section b-banner">
          <div class="b-banner_img">
            <div class="b-img b-img__line-2"></div>
          </div>
          <div class="b-banner_info">
            <div class="b-info b-info__line-2-right">
              <h1 class="b-info_title__big f-color-2">best</h1>
              <h1 class="b-info_title__middle f-color-2">services</h1>
              <h1 class="b-info_title__small f-color-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore rem unde, et illum.</h1>
            </div>
          </div>
        </div>
    </div>

    <!-- line-3 -->
    <div class="b-page_line clearfix">

        <!-- line-3 left-section -->
        <!-- info -->
        <div class="b-section b-info b-info__line-3-left">
          <h1 class="b-info_title__middle">pro</h1>
          <h1 class="b-info_title__big">solutions</h1>
          <h1 class="b-info_title__mid-low">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
          <h1 class="b-info_title__small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat reprehenderit soluta ad, accusamus molestiae nobis facilis repellendus totam. Animi quaerat provident quae, voluptatibus porro voluptatem amet nihil unde. Enim, assumenda?</h1>
          <button class="b-info_btn">
            <a href="#" class="btn">read more</a>
          </button>
        </div>

        <!-- line-3 right-section -->
        <div class="b-section">

        <!-- banner -->
          <div class="b-section_banner">
            <div class="b-banner">
              <div class="b-banner_info">
                <div class="b-info b-info__line-3-right">
                  <h1 class="b-info_title__big">our</h1>
                  <h1 class="b-info_title__middle">prices</h1>
                  <h1 class="b-info_title__small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore rem unde, et illum.</h1>
                </div>

              </div>
              <div class="b-banner_img">
                <div class="b-img b-img__line-3"></div>
              </div>
            </div>
          </div>

          <!-- poster -->
          <div class="b-section_poster">
            <div class="b-poster b-poster__line-3"></div>
          </div>
        </div>
    </div>

    <!-- line-4 -->
    <div class="b-page_line clearfix">

      <!-- line-4 left-section -->
      <div class="b-section">
        <div class="b-section_navbar">
          <ul class="b-navbar">
            <li class="b-navbar_item"><a class="b-navbar_link">complete computer diagnostics</a></li>
            <li class="b-navbar_item"><a class="b-navbar_link">complete safety analysis</a></li>
            <li class="b-navbar_item"><a class="b-navbar_link">drivability problems</a></li>
            <li class="b-navbar_item"><a class="b-navbar_link">brake repair specialists</a></li>
            <li class="b-navbar_item"><a class="b-navbar_link">mufflers and exhaust systems</a></li>
            <li class="b-navbar_item"><a class="b-navbar_link">steering and suspensions</a></li>
            <li class="b-navbar_item"><a class="b-navbar_link">fuel system services</a></li>
            <li class="b-navbar_item"><a class="b-navbar_link">coolant system</a></li>
            <li class="b-navbar_item"><a class="b-navbar_link">emission repair facility</a></li>
            <li class="b-navbar_item"><a class="b-navbar_link">air conditioning service</a></li>
            <li class="b-navbar_item"><a class="b-navbar_link">electrical systems</a></li>
            <li class="b-navbar_item"><a class="b-navbar_link">fleet maintenance</li>
          </a></ul>
        </div>
        <div class="b-section_img">
          <div class="b-img b-img__line-4"></div>
        </div>
        <div class="b-section_recall">
          <div class="b-recall">
            <div class="b-recall_title">testimonials</div>
            <div class="b-recall_img"></div>
            <div class="b-recall_icon"></div>
            <div class="b-recall_text-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat exercitationem quas suscipit fugit, tempore itaque nisi laborum aperiam </div>
            <div class="b-recall_text-2">lorem ipsum dolor sit</div>
          </div>
        </div>

      </div>
      <div class="b-section">

      </div>
    </div>

    <!-- footer -->
    <div class="b-page_footer">
      <div class="b-footer">
        <div class="b-footer_info"></div>
        <div class="b-footer_icons"></div>

      </div>
    </div>
  </div>
</body>
</html>
